<RCC>
    <qresource prefix="/">
        <file>Imgs/oqni.ico</file>
        <file>Imgs/background.png</file>
        <file>Imgs/loading.gif</file>
        <file>Imgs/config.png</file>
        <file>Imgs/iconHome.png</file>
        <file>Imgs/about.png</file>
        <file>Imgs/iconSnapshot.png</file>
        <file>Imgs/collaboration.png</file>
        <file>Imgs/msgSnapshot.png</file>
        <file>Imgs/xlsxNotFound.png</file>
        <file>Imgs/checkMark.png</file>
        <file>Imgs/exclamationMark.png</file>
        <file>Imgs/crossMark.png</file>
        <file>Imgs/updateExcel.png</file>
        <file>Imgs/configFailed.png</file>
        <file>Imgs/openFailed.png</file>
        <file>Imgs/bug.png</file>
        <file>Imgs/background2.png</file>
        <file>Imgs/off.png</file>
        <file>Imgs/on.png</file>
        <file>Imgs/timeLimit.png</file>
        <file>Imgs/processing.gif</file>
        <file>Sounds/select.wav</file>
        <file>Imgs/sound.png</file>
        <file>Imgs/soundOFF.png</file>
        <file>Imgs/soundON1.png</file>
        <file>Imgs/soundON2.png</file>
        <file>Sounds/about.wav</file>
        <file>Sounds/check.wav</file>
        <file>Sounds/volume.wav</file>
        <file>Imgs/soundON0.png</file>
        <file>Sounds/defaultButton.wav</file>
        <file>Sounds/tools.wav</file>
        <file>Sounds/testMode.wav</file>
        <file>Sounds/checkBox.wav</file>
        <file>Sounds/invalidDuration.wav</file>
    </qresource>
</RCC>
